server.port=8082

# PostgreSQL (AWS RDS)
spring.datasource.url=jdbc:postgresql://money-mate-db.cpgs2swwy3f4.us-east-2.rds.amazonaws.com:5432/money_mate
spring.datasource.username=admin_user
spring.datasource.password=moneymate123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
