<<<<<<< HEAD
server.port=8087

# AWS DynamoDB Configuration
aws.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
aws.dynamodb.region=us-east-2
aws.dynamodb.table=notifications
=======
>>>>>>> a7fee04dba8db48051de5b6fe4176a6279ba9f33

