# DATABASE CONFIGURATION (PostgreSQL on AWS RDS)
spring.datasource.url=jdbc:postgresql://money-mate-db.cpgs2swwy3f4.us-east-2.rds.amazonaws.com:5432/money_mate
spring.datasource.username=admin_user
spring.datasource.password=moneymate123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# CONNECTION POOL SETTINGS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# SERVER CONFIGURATION
server.port=8087


spring.security.user.name=admin
spring.security.user.password=admin123

jwt.secret=BVSiprwW7PDAztJYVe2hKFN3YDwMKv3ntoSu2rwYzCzuGaG9cqdQyt+uSB1mYSCzg9En/tF4cfmJJroXgfKjaQ==
jwt.expirationMs=86400000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG