server.port=8086

# PostgreSQL (AWS RDS)
spring.datasource.url=jdbc:postgresql://money-mate-db.cpgs2swwy3f4.us-east-2.rds.amazonaws.com:5432/money_mate
spring.datasource.username=admin_user
spring.datasource.password=moneymate123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS NoSQL (DynamoDB) for Auto Trade Logs
aws.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
aws.dynamodb.region=us-east-2
aws.dynamodb.table=auto_trade_logs


alphavantage.api.key=YSH0XBWB0V219NCH
alpha.vantage.base.url=String url= "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=" + symbol + "&apikey=" + apiKey;
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG

