

server.port=8085

# PostgreSQL (AWS RDS)
spring.datasource.url=jdbc:postgresql://money-mate-db.cpgs2swwy3f4.us-east-2.rds.amazonaws.com:5432/money_mate
spring.datasource.username=admin_user
spring.datasource.password=moneymate123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

stripe.public.key=pk_test_51RCacL2ZzKhsM88AR1iMtZz7uwImCp8yxbc2teDwDBNCzZi6IUj9iOVoLTAWIK6SUrwwouCkZ3XHhgyNm8G3SvKk000eAEMD3R

# application.properties
stripe.api.secret=sk_test_51RCacL2ZzKhsM88AhRmravVTR3PoL3SSxbESv1yRPh6FnUM8eEmyv64RXmnbhhbQ0CjlYiTmLSBz1r26S0okFwm000m2OSq5L1
